{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": false,
    "emitDeclarationOnly": true
  },
  "include": ["scripts"] // ✅ 존재하는 폴더로 변경, 또는 필요 없으면 references에서 삭제
}
